{
  "name": "virtual-vscode",
  "version": "0.0.1",
  "description": "",
  "publisher": "worksofliam",
  "main": "./dist/index.js",
  "scripts": {
    "webpack:dev": "webpack --mode none --config ./webpack.config.js",
    "webpack": "webpack --mode production --config ./webpack.config.js",
    "local": "npm run webpack:dev && npm i -g",
    "deploy": "npm run webpack && npm i && npm publish --access public"
  },
  "categories": [
    "Other"
  ],
  "author": "worksofliam",
  "license": "MIT",
  "devDependencies": {
    "merge-options": "^3.0.4",
    "ts-loader": "^9.4.4",
    "typescript": "^5.8.2",
    "vitest": "^3.2.4",
    "webpack": "^5.24.3",
    "webpack-cli": "^4.5.0"
  }
}
